# Configuration file for youtube-upload-script.
# RENAME this file to config.cfg and adjust the values to your needs.

[authentication]
# obtain the client_secrets_file from the Google Developer Console
client_secrets_file = /path/to/youtube-upload/youtube_client_secrets.json
# this file will be created by the script automatically
oauth2_storage_file = /path/to/youtube-upload/youtube_oauth2_store.json

[token_management]
force_token_refresh_days = 5

[upload_settings]
MAX_RETRIES = 3